==17796== Memcheck, a memory error detector
==17796== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17796== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17796== Command: ./build/cli/main
==17796== Parent PID: 17795
==17796== 
==17796== 
==17796== HEAP SUMMARY:
==17796==     in use at exit: 0 bytes in 0 blocks
==17796==   total heap usage: 110,220,371 allocs, 110,220,371 frees, 2,863,178,250 bytes allocated
==17796== 
==17796== All heap blocks were freed -- no leaks are possible
==17796== 
==17796== For lists of detected and suppressed errors, rerun with: -s
==17796== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
